logback_version=1.2.3
ktor_version=1.0.0
kotlin_version=1.3.10
jackson_version=2.9.4
hickarcp_version=2.7.8
kotlin_logging_version=1.6.20
postgresql_version=42.2.5
jdbi3_kotlin=3.5.1
otj_pg_embedded=0.11.3
kotlintest_runner_junit5=3.1.10
flywaydb=5.2.3
velocity_engine_core=2.0