#
# Resource Loader
#
resource.loader=class
class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader

#
# Strictness settings
#
runtime.log.invalid.references = true
runtime.references.strict = true
runtime.strict.math = true